* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #135C51;
    color: #f5f5f5;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
    font-weight: bold;
}


@media screen and (max-width: 480px) {
    .containerSwiper {
        padding: 0 10px;
    }
}

.swiper {
    width: 100%;
    height: 300px;	
}

.swiper-slide img {
    width: 100%;	
}

.main-container {
    display: flex;
    flex: 1;
}



.container {
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    margin: 0;
}

.search-bar {
    display: flex;
    width: 70%;
    max-width: 600px;
    border: 1px solid #000000;
    border-radius: 5px;
    overflow: hidden;
    align-items: center;
    margin: 2rem 0 1rem; 
}


.search-bar input {
    flex: 1;
    padding: 10px;
    border: none;
    outline: none;
}

.search-bar button {
    background-color: #50C878; 
    color: #faf5e4;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .search-bar {
        width: 90%;
    }
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    background-color: transparent;
    padding: 10px;
    gap: 10px; 
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  
  .button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; 
  }
  
  .button img {
    width: 50px;
    height: 50px; 
  }
  
  .button:hover {
    background-color: #E0E0E0; 
  }
  
  .button span {
    color: black;
    margin-top: 5px;
    font-size: 16px; 
    font-weight: bold; 
  }
  


  .btnPostAd{
    background-color: #FFC300 ;
    color: #000000;
    font-weight: bold;
    text-decoration: none; 
    padding: 10px;
    border-radius: 10px;
  }

main {
    width: 80%;
    padding: 2rem;
}

.listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.card {
    background-color: #eeebeb;
    padding: 20px;
    border-radius: 8px;
    width: 30%;
    margin: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    color: #777;
}

.card button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
}

.card button:hover {
    background-color: #45a049;
}

footer {
    background-color: #135C51;
    padding: 10px 0;
    text-align: center;
    margin-top: auto;
    color: #eeebeb;
}



